{
	"env": {
		"es2022": true,
		"browser": true
	},

	"plugins": [
		"eslint-plugin-vue"
	],

	"ignorePatterns": "webpack.config.js",

	"extends": [
		"eslint:recommended",
		"plugin:vue/vue3-recommended"
	],

	"rules": {
		"comma-dangle" : [
			"error",
			"always-multiline"
		],
		"eol-last": [
			"error",
			"always"
		],
		"eqeqeq": "error",
		"indent": [
			"error",
			"tab",
			{
				"SwitchCase" : 1
			}
		],
		"init-declarations": [
			"error",
			"always"
		],
		"linebreak-style": [
			"error",
			"unix"
		],
		"keyword-spacing": "error",
		"no-constant-condition": [
			"error",
			{
				"checkLoops": false
			}
		],
		"no-eval": "error",
		"no-implied-eval": "error",
		"no-inner-declarations": "off",
		"no-multiple-empty-lines": [
			"error",
			{
				"max": 1
			}
		],
		"no-prototype-builtins": "off",
		"no-sequences": "error",
		"no-trailing-spaces": "error",
		"no-unsafe-optional-chaining" : "error",
		"no-use-before-define": [
			"error",
			{
				"functions": false,
				"classes": false,
				"variables": true
			}
		],
		"no-var": "error",
		"prefer-const": "error",
		"quotes": [
			"error",
			"single",
			{
				"avoidEscape": true,
				"allowTemplateLiterals": true
			}
		],
		"semi": [
			"error",
			"never"
		],
		"sort-imports": [
			"error",
			{
				"ignoreCase": true
			}
		],
		"space-before-blocks" : "error",
		"strict": [
			"error",
			"global"
		],
		"vue/html-indent": [
			"error",
			"tab"
		]
	}
}
